# spring-live-reactor-rmq-streams

./: README.md  pom.xml  run  setup-topology
src/main/java/com/springlive/: MultiplicationTopology.java  ReliableMultiplicationStream.java  SpringLiveReactorRmqStreamsApplication.java  Topologies.java
src/main/java/com/springlive/config/: TopologyConfiguration.java
src/main/java/com/springlive/schemas/: MultipliedMyNumber.java  MultipliedNumber.java  MyNumber.java
src/main/resources/: application.yaml
src/main/resources/avro/: MultipliedMyNumber.avsc  MultipliedNumber.avsc  MyNumber.avsc
src/test/java/com/springlive/springlivereactorrmqstreams/: SpringLiveReactorRmqStreamsApplicationTests.java
